NLH/NLH/DocWindow.xaml

<Window x:Class="NLH.DocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="DocWindow" Height="415.059" Width="641.252" Loaded="Window_Loaded">
    <Grid Margin="0,-33,3.4,18.4">
        <Rectangle Fill="#FF2424F1" HorizontalAlignment="Left" Height="82" Margin="0,34,-0.2,0" Stroke="Black" VerticalAlignment="Top" Width="632"/>
        <Button x:Name="btnLibererPatient" Content="Libérer" HorizontalAlignment="Left" Margin="277,317,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.186,4.223" Background="#FF41FF00" Click="btnLibererPatient_Click" />
        <Label Content="Libérer des Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,39,0,0" FontSize="40" Foreground="White"/>
        <ComboBox x:Name="cbNASLiberer" Margin="78,215,404.8,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nasPatient" SelectionChanged="cbNASLiberer_SelectionChanged" Height="24"/>
        <TextBox x:Name="txtNomPatientLiberer" HorizontalAlignment="Left" Height="23" Margin="277,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtPrenomPatientLiberer" HorizontalAlignment="Left" Height="23" Margin="430,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="NAS Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,186,0,0" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,186,0,0" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.47,0.479"/>
        <Label Content="Prénom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,186,0,0" FontSize="14" FontWeight="Bold"/>
        <DatePicker x:Name="dateLiberation" HorizontalAlignment="Left" Margin="78,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Date libération" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,283,0,0" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnAnnulerLiber" Content="Quitter" HorizontalAlignment="Left" Margin="380,317,0,0" VerticalAlignment="Top" Background="#FFDD471E" Width="75" RenderTransformOrigin="0.186,4.223" Click="btnAnnulerLiber_Click" />
        <Label Content="Prénom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,139,0,0" FontSize="14" FontWeight="Bold" Height="2"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="533,38,-0.2,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.48,0.152" Source="Images/symbole-hopital.png"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="0,38,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.48,0.152" Source="Images/symbole-hopital.png"/>

    </Grid>

</Window>
