NLH/NLH/MainWindow.xaml

<Window x:Class="NLH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.89" Width="758.352">
    <Grid HorizontalAlignment="Left" Width="733">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom Usager" HorizontalAlignment="Left" Margin="78,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.268,0.616" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
        <Label Content="Mot de Passe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,299,0,0" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtNomUsager" HorizontalAlignment="Left" Height="28" Margin="225,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <PasswordBox x:Name="txtMotPasse" HorizontalAlignment="Left" Margin="225,305,0,0" VerticalAlignment="Top" Width="223" Height="28" Grid.Column="1"/>
        <Button x:Name="btnConnecter" Background="#FF41FF00"  Content="Se Connecter" HorizontalAlignment="Left" Margin="488,230,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="btnConnecter_Click" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="BIENVENUE" HorizontalAlignment="Left" Margin="225,124,0,0" VerticalAlignment="Top" Width="369" Height="60" FontWeight="Bold" FontSize="36" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="62,17,0,0" VerticalAlignment="Top" Width="566" Source="Images/NLH Logo.jpg"/>
        <Button Content="Quitter" Background="#FFF10F0F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Grid.Column="1" Margin="488,304,0,0" Height="28" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
